<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
    	android:id="@+id/etBusca"
    	android:hint="Buscar por nome ou ID"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:inputType="text"
    	android:drawableStart="@android:drawable/ic_menu_search"
    	android:drawablePadding="8dp"/>


    <EditText
        android:id="@+id/etNome"
        android:hint="Nome do Produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etQuantidade"
        android:hint="Quantidade"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPreco"
        android:hint="Preço"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
    	android:id="@+id/etId"
    	android:hint="ID do Produto"
    	android:layout_width="match_parent"
   	android:layout_height="wrap_content" />

    <EditText
    	android:id="@+id/etOrigem"
    	android:hint="Origem"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" />

    <EditText
    	android:id="@+id/etAlcool"
    	android:hint="Teor Alcoólico (%)"
    	android:inputType="numberDecimal"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" />

    <EditText
    	android:id="@+id/etTipo"
    	android:hint="Tipo"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" />

    <Button
    	android:id="@+id/btnSalvar"
    	android:text="Salvar"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:backgroundTint="#4CAF50"
    	android:textColor="#000000"/>

    <androidx.recyclerview.widget.RecyclerView
    	android:id="@+id/rvProdutos"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:focusable="true"
    	android:focusableInTouchMode="true"
    	android:paddingTop="16dp"/>

</LinearLayout>
